<!DOCTYPE html>

<head>
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/var-colors.css" rel="stylesheet" />
    <link href="css/var-animations.css" rel="stylesheet" />
    <link href="css/var-dimensions.css" rel="stylesheet" />
    <link href="css/d3-flex-main.css" rel="stylesheet" />
    <link href="css/d3-flex-group.css" rel="stylesheet" />
    <link href="css/d3-chord.css" rel="stylesheet" />

    <!--Date Picker-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>

</head>

<body>

    <!-- try class="theme-dark" -->
    <div class="groupContainerWrapper">
        <div id="zoomContainer">
            <div class="groupContainer owned"></div>
            <div class="groupContainer"></div>
        </div>
        <canvas id="links"></canvas>
        <canvas id="linkIDs"></canvas>
    </div>
    <div id="overlay">
        <div class="links">
            <a href="https://broker.test.mobilitydataspace.io/resources" target="_blank">
                Metadata-Broker
            </a>
            <a href="https://vocol.iais.fraunhofer.de/MobiDS/vocob/searchOnto" target="_blank">
                Vocabulary-Provider
            </a>
            <a href="https://binac.fit.fraunhofer.de/search" target="_blank">
                AppStore
            </a>
        </div>

        <div class="spacer"></div>
        <div id="loadingSpinner" class="icon hidden">refresh</div>
        <div class="links">
            <a id="downloadButton" class="icon" onclick="window.download()">file_download</a>
        </div>
    </div>
    <div id="sidebar">
        <div id="datepickerContainer">
            <div class="sidebar-headline">Filter Date Range</div>
            <div id="datepickerSelection">
                <div class="control">
                    <input type="text" name="range-start" class="input">
                </div>
                <div class="control">
                    <a class="button is-static">to</a>
                </div>
                <div class="control">
                    <input type="text" name="range-end" class="input">
                </div>
            </div>
        </div>
        <div id="linkInfo" class="hidden styled-scrollbars"></div>
    </div>
    <script type="module">
        import { ChordVisualisationRenderer as Renderer } from "./js/insights/d3-chord/script.js"
        import { fullDataspaceLayout, download } from './js/insights/backend.js'
        import { isParticipantView } from './js/insights/location-view-selector'
        import { renderDatePicker } from './js/insights/datepicker.js'

        renderDatePicker()

        // reloading while dragging breaks the DOM/Site
        let preventReload = false
        document.addEventListener("mousedown", () => {
            preventReload = true
        })
        document.addEventListener("mouseup", () => {
            preventReload = false
        })

        window.download = download

        const renderer = new Renderer(isParticipantView())
        window.refresh = () => {
            if (preventReload) return
            document.querySelector("#loadingSpinner").classList.remove("hidden")
            let graphJSON
            try {
                graphJSON = fullDataspaceLayout()//new Promise((res) => res(graph()))
            } catch (e) {
                console.error(e)
            }
            const defaultColor = "var(--color-group-default)"
            graphJSON.then(g => {
                document.querySelector("#loadingSpinner").classList.add("hidden")
                renderer.updateData(g, isParticipantView())
            })
        }
        refresh();
    </script>
</body>

</html>