# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Create and Upload Frontend Release Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Build
        run: npm ci && npm run build
      - name: Compress
        run: cd build && tar -czf "../frontend.tar.gz" *
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Frontend ${{ github.event.release.tag_name }}
          path: frontend.tar.gz
      
