.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 50px;
    position: relative;
    transition: all var(--animation-time);
    border-radius: var(--border-radius);
    user-select: none;
}

.group.connectorsAbove {
    flex-flow: column-reverse;
}

.group:hover {
    background-color: var(--color-group-hover);
}
.group:hover .curator,
.group:hover .connector {
    box-shadow: 0 0px 0px 1px var(--color-group-hover-connector-shadow);
}

.group.dragging {
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    pointer-events: none;
    transition: none;
    box-shadow: inset 0 5px 20px 10000px rgba(255, 255, 255, 0.3), 0 5px 20px var(--color-shadow);
    backdrop-filter: blur(3px);
    z-index: 100;
}

.group:not(.dragging) > * {
    pointer-events: none;
    transition: all var(--animation-time);
}

.group.noTransition {
    --animation-time: 0s;
}

.group.draggedOver {
    box-shadow: inset 0 5px 20px var(--color-shadow);
}

.connectors,
.curators {
    display: flex;
    flex-direction: row;
}

.curator,
.connector,
.participant,
.link,
.resource {
    box-shadow: var(--node-shadow);
    display: flex;
    flex-direction: row;
    color: var(--main-color);
    /* padding: var(--padding); */
    transition: all var(--animation-time);
    font-size: var(--font-size);
    /* line-height: var(--node-height); */
    margin: var(--node-margin);
    height: min-content;
    border-radius: var(--border-radius);
    align-items: center;
}

.curator {
    /* border: solid 2px var(--main-color); */
    background-color: var(--main-color);
    /* border-style: solid; */
    /* margin-bottom: var(--node-margin-Y); */
    color: var(--color-group-color);
}

.connector {
    /* border-radius: 1000px; */
    --main-color: black !important;
    color: var(--main-color);
    background-color: var(--color-connector-bg);
    -webkit-mask-position: 50% 50%;
    /* border-width: 1px; */
    font-weight: bold;
    /* border: solid 1px var(--color-connector-border); */
}

.connector .category {
    background-color: var(--main-color);
    width: var(--connector-link-icon-size);
    height: var(--connector-link-icon-size);
    margin-left: var(--padding-X);
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: 50% 50%;
    -webkit-mask-position: 50% 50%;
}

.group .name {
    white-space: nowrap;
    line-height: var(--font-size);
    font-size: var(--font-size);
    padding: var(--padding);
}

.group a:first-of-type {
    margin: 0;
}
.group a:last-of-type {
    margin-right: var(--padding-X);
}

.group a {
    pointer-events: all;
    text-decoration: none;
    /* color: var(--color-connector-link-icon); */
    opacity: 0.3;
    color: inherit;
    font-size: var(--connector-link-icon-size);
    margin-left: var(--connector-link-icon-margin);
    transition: opacity var(--animation-time);
}
.group a:hover {
    opacity: 1;
}

.logoWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: var(--node-height);
    height: var(--node-height);
    border-radius: var(--border-radius);
    overflow: hidden;
}
.logoWrapper.whiteBG {
    background-color: white;
}
.logoWrapper.blackBG {
    background-color: black;
}

.logoWrapper::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    /* box-shadow: inset 0 0 10px var(--main-color), inset -1px -5px 10px rgba(0,0,0,0.2); */
}
img.logo {
    width: 100%;
    size: var(--node-height);
    /* border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius); */
    max-height: var(--node-height);
    max-width: var(--node-height);
}
