:root {
    /* --color-bg: rgb(77, 77, 77);
    --color-bg2: rgb(36, 117, 106); */
    --color-bg2: #127e8a;
    --color-bg: #7bd195;
    --color-bg2: #555;
    --color-bg: #777;
    --color-shadow: rgba(0, 0, 0, 0.3);
    --color-bgline: rgba(255, 255, 255, 0.1);

    --color-popup-bg: rgba(255, 255, 255, 1);

    --color-header-bg: rgba(0, 0, 0, 0.7);

    --color-button-hover-bg: #fff;
    --color-button-hover-color: #000;
    --color-button-bg: #ff0;
    --color-button-color: #000;

    --color-select-bg: #fff;

    --color-group-default: #255052;
    --color-group-default: rgb(68, 68, 68);
    --color-group-hover: rgba(255, 255, 255, 0.25);
    --color-group-hover-connector-shadow: rgba(0, 0, 0, 0.3);
    --color-group-hover-connector-hover: rgba(255, 255, 255, 0.3);

    --color-connector-bg: rgb(255, 255, 255);
    --color-connector-shadow: rgba(0, 0, 0, 0.5);
    --color-connector-border: rgb(173, 165, 155);

    --color-connector-link-icon: #808080;
    --color-connector-link-hover: #333;
}

.theme-dark {
    --color-bg: #3b4e5c;
    --color-bg2: #3a5870;

    --color-shadow: rgba(0, 0, 0, 0.3);
    --color-bgline: rgba(255, 255, 255, 0.1);

    --color-popup-bg: rgba(255, 255, 255, 1);

    --color-header-bg: rgba(0, 0, 0, 0.5);

    --color-button-color: #ffffff;
    --color-button-bg: #003c69;
    --color-button-hover-bg: #153650;

    --color-select-bg: rgb(207, 207, 207);

    --color-group-color: rgb(255, 255, 255);
    --color-group-hover: rgba(0, 0, 0, 0.05);
    --color-group-hover-connector-shadow: rgba(0, 0, 0, 0.3);
    --color-group-hover-connector-hover: rgba(255, 255, 255, 0.3);

    --color-connector-bg: rgb(207, 207, 207);
    --color-connector-shadow: rgba(0, 0, 0, 0.5);
    --color-connector-border: rgb(173, 165, 155);
}
/* 
@media (prefers-color-scheme: dark) {
    :root {
        --color-bg: #3b4e5c;
        --color-bg2: #3a5870;

        --color-shadow: rgba(0, 0, 0, 0.3);
        --color-bgline: rgba(255, 255, 255, 0.1);

        --color-alert-bg: #ffffff;

        --color-header-bg: rgba(255, 255, 255, 0.1);

        --color-button-color: #ffffff;
        --color-button-bg: #003c69;
        --color-button-hover-bg: #153650;

        --color-select-bg: rgb(207, 207, 207);

        --color-group-color: rgb(255, 255, 255);
        --color-group-hover: rgba(0, 0, 0, 0.05);
        --color-group-hover-shadow: rgba(0, 0, 0, 0.1);
        --color-group-hover-connector-shadow: rgba(0, 0, 0, 0.3);
        --color-group-hover-connector-hover: rgba(255, 255, 255, 0.3);

        --color-connector-bg: rgb(207, 207, 207);
        --color-connector-shadow: rgba(0, 0, 0, 0.5);
        --color-connector-border: rgb(173, 165, 155);
    }
} */
