{
  "dependencies": {
    "@appbaseio/reactivesearch": "3.28.0",
    "@mapbox/leaflet-pip": "^1.1.0",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "axios": "^0.21.1",
    "form-data": "latest",
    "icomoon-react": "^2.0.19",
    "leaflet": "^1.7.1",
    "material-table": "^1.69.2",
    "mui-datatables": "^2.14.0",
    "node-sass": "^4.14.1",
    "npm": "^7.20.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-expand-collapse": "latest",
    "react-leaflet": "^3.1.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "recharts": "^2.0.0-beta.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "name": "ids_broker_searchfrontend",
  "description": "Search GUI for browsing the metadata registry of an IDS Broker",
  "version": "0.0.1",
  "devDependencies": {
    "react-scripts": "^4.0.3",
    "sass": "^1.35.1"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4000"
}
