image: maven:3.8.1-openjdk-17

variables:
  FRONTEND_PROJECT_ID: 1224
  FRONTEND_FILE: frontend.tar.gz
  FRONTEND_PACKAGE: dataspace-insights
  FRONTEND_VERSION: 33.4.1
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -Dmaven.repo.local=.m2/repository"
  IMAGE_NAME: registry.gitlab.cc-asp.fraunhofer.de/mds/logging-house/$CI_PROJECT_NAME # $CI_REGISTRY_IMAGE
  REGISTRY_USER: $CCASP_REGISTRY_USER # $CI_REGISTRY_USER
  REGISTRY_PASSWORD: $CCASP_REGISTRY_PASSWORD # $CI_REGISTRY_PASSWORD

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - download_dependencies
  - build
  - test
  - prepare
  - release
  - deploy

download_frontend_dependencies:
  stage: download_dependencies
  image: curlimages/curl:7.82.0
  script:
    - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${FRONTEND_PROJECT_ID}/packages/generic/${FRONTEND_PACKAGE}/${FRONTEND_VERSION}/${FRONTEND_FILE}'
    - 'mkdir src/main/frontend'
    - 'tar -zxvf ${FRONTEND_FILE} -C src/main/frontend'
  artifacts:
    paths:
      - src

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  image: gitlab-intern.ivi.fraunhofer.de:4567/mdm/maven-java-docker-image:20.10.2-3.8.1-openjdk-17
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    DOCKER_DRIVER: overlay2
  script:
    - mvn $MAVEN_CLI_OPTS -Dexclude=**/*Test$Intercepted* test

prepare_job:
  stage: prepare                                              # This stage must run before the release stage
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                             # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH             # Run this job when commits are pushed or merged to the default branch
  script:
    #    - echo "EXTRA_DESCRIPTION=some message" >> variables.env  # Generate the EXTRA_DESCRIPTION and TAG environment variables
    - echo "TAG=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> variables.env             # and append to the variables.env file
  artifacts:
    reports:
      dotenv: variables.env                                   # Use artifacts:reports:dotenv to expose the variables to other jobs

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:v0.11.0
  needs:
    - job: prepare_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo 'running release_job for $TAG'
  release:
    name: 'Release $TAG'
    #    description: 'Created using the release-cli $EXTRA_DESCRIPTION'  # $EXTRA_DESCRIPTION and the $TAG
    description: 'Created using the release-cli'
    tag_name: '$TAG'                                                 # variables must be defined elsewhere
    ref: '$CI_COMMIT_SHA'                                            # in the pipeline. For example, in the

docker_deploy_job:
  stage: deploy
  needs:
    - job: release_job
    - job: prepare_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  image: gitlab-intern.ivi.fraunhofer.de:4567/mdm/maven-java-docker-image:20.10.2-3.8.1-openjdk-17
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    DOCKER_DRIVER: overlay2
  script:
    - mvn $MAVEN_CLI_OPTS deploy -Dpackaging=docker -Djib.to.image=$IMAGE_NAME:$TAG -Djib.to.image.tags=$IMAGE_NAME:latest -Djib.to.auth.username=$REGISTRY_USER -Djib.to.auth.password=$REGISTRY_PASSWORD -Djib.container.creationTime=USE_CURRENT_TIMESTAMP