<v-dialog v-model="dialog" width="500">
    <v-card>
        <v-card-title class="headline grey lighten-2">
            {{title}}
        </v-card-title>
        <v-card-text>
            <br>
            <div>
                {{text}}
            </div>
            <div v-if="text2 != null">
                {{text2}}
            </div>
        </v-card-text>

        <v-divider></v-divider>

        <v-card-actions>
            <v-spacer></v-spacer>
            <v-btn color="primary" @click="yesClicked">
                Yes
            </v-btn>
            <v-btn color="primary" @click="noClicked">
                No
            </v-btn>
        </v-card-actions>
    </v-card>
</v-dialog>