worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 3096;
  use epoll;
  multi_accept on;
}

http {

    tcp_nodelay on;

    upstream appstore {
        server appstore:8080;
    }

    upstream appstore-ui {
        server appstore-ui:8082;
    }

    upstream registry {
        server appstore-registry.example.org:443;
    }

    log_format timed_combined '$remote_addr - '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

    access_log /dev/stdout timed_combined;

    server {
        listen 80;
        server_name   _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        # Add extra headers
        # Prevents sites from being loaded in an embedded frame
        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "frame-ancestors 'none'";

        # prevents the server to exploit the exact nginx version in header
        server_tokens off;

        # disable any limits to avoid HTTP 413 for large image uploads to registry
        client_max_body_size 0;

        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers   on;
        ssl_stapling                on;
        ssl_stapling_verify         on;

        ssl_certificate /etc/ssl/private/server.cert;
        ssl_certificate_key /etc/ssl/private/server.key;

        #chunked_transfer_encoding on;

        location / {
            proxy_pass         http://appstore-ui;

            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header   X-Forwarded-Host     $host;
            proxy_set_header   X-Forwarded-Port     $server_port;

            proxy_buffering         off;
            proxy_request_buffering off;
        }

         location /v3/api-docs/ {
             proxy_pass         http://appstore/v3/api-docs/;

             proxy_set_header   Host                $host;
             proxy_set_header   X-Real-IP           $remote_addr;
             proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto   $scheme;
             proxy_set_header   X-Forwarded-Host    $host;
             proxy_set_header   X-Forwarded-Port    $server_port;

             proxy_buffering         off;
             proxy_request_buffering off;
        }

        location /api/ {
            proxy_pass         http://appstore/api/;

            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-Host   $host;
            proxy_set_header   X-Forwarded-Port   $server_port;

            proxy_buffering         off;
            proxy_request_buffering off;
        }

        location /v2/ {
            proxy_pass https://registry/v2/;

            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Port   $server_port;

            proxy_buffering         off;
            proxy_request_buffering off;

            proxy_send_timeout 900;
            proxy_read_timeout 900;
        }

        location /v1/ {
            return 404;
        }
    }
}
