.v-navigation-drawer {
  background-color: var(--v-navigationBackground-base) !important;
}

.navigation-menu {
  padding-top: 0px;
}

.navigation-menu-header {
  height: 80px;
  background-color: var(--v-text4-base);
  margin-bottom: 40px;
  text-align: center;
  padding-top: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.custom-logo {
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
}

.navigation-menu .v-list-item__title {
  font-size: 19px;
}

.navigation-menu .activeitem {
  background-color: var(--v-primaryhighlight-base);
}

.navigation-menu .activeitem .v-list-item__title {
  color: var(--v-accent-base) !important;
}

.v-list-group__header__append-icon  {
  margin-right: 0px!important;
}

.v-list-group__header__append-icon .v-icon {
  font-size: 24px!important;
}

.navigation-menu .v-icon {
  color: var(--v-lighttext-base) !important;
  font-size: 40px;
}

.v-list-item__icon:first-child {
  margin-right: 25px!important;
}

.navigation-menu .activeitem .v-icon {
  color: var(--v-accent-base) !important;
}

.navigation-menu .v-list-group__items {
  margin-left: 7px;
}

.navigation-menu .v-list-item__title {
  color: var(--v-lighttext-base) !important;
}

.navigation-menu .v-list-item:hover {
  background-color: var(--v-primaryhighlight2-base);
}

.navigation-menu .v-list-group__items .v-list-item__title {
  font-size: 16px;
  color: var(--v-textgrey-base);
}

.navigation-menu .v-list-item--link:before {
  background-color: rgba(0, 0, 0, 0) !important;
}
