#home-title {
    margin-top: 30px;
    font-size: 45px;
    color: black;
    font-weight: bold;
}

#home-subtitle {
    margin-top: 20px;
    color: black;
    font-weight: 100;
    font-size: 22px;
    max-width: 700px;
}

h2 {
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.content-container {
    margin-top: 40px;
}

#categories-container {
    margin-top: 40px;
    margin-bottom: 100px;
}

#trusted-container #trusted-title {
    text-transform: uppercase;
    font-size: 12px;
    color: rgb(143, 143, 143);
    font-weight: bold;
    margin-bottom: 10px;
}

#trusted-container .MuiGrid-item {
    padding: 0 10px;
}

#trusted-container .MuiGrid-root.MuiGrid-item::before {
    content: '';
    display: inline-block;
    padding: 12px;
    background: #939393;
    border-radius: 50%;
    margin-right: 10px;
    opacity: 0.32;
  }

#trusted-container .MuiGrid-item p {
    font-size: 12px;
    color: #8F8F8F;
    font-weight: normal;
    display: inline-block;
    vertical-align: super;
}

.button-container {
    margin-top: 40px;
}

.button-light, .button-default  {
    display: inline-block;
    text-transform: none;
    color: black;
    font-size: 17px;
    padding: 12px 30px;
    border-radius: 32px;
    font-weight: normal;
    margin: 10px 0
}

.button-default {
    background-color: #FFFF00;
}

.button-light {
    border: solid #8F8F8F 1px;
    margin-right: 30px
}

.button-light > img {
    margin-left: 8px
}

.category .MuiCardMedia-media {
    object-fit: unset;
    background-color: rgb(255, 255, 0);
    padding: 45px;
}

.category {
    box-shadow: none !important;
    background: none !important;
}

.category .MuiCardContent-root {
    padding: 16px 0;
}

.category .category-title {
    color: black;
    font-size: 18px;
}

.category .category-text {
    color: #636363;
    margin-top: 10px;
    font-size: 14px;
}

@media screen and (max-width: 800px) {
    #home-title {
        margin-top: 0px;
        font-size: 32px;
    }
}