<div>
    <add-app-store-dialog ref="addAppStoreDialog" @appstoreSaved="appstoreSaved">
    </add-app-store-dialog>
    <v-row no-gutters>
        <v-col cols="12" md="3" sm="6">
            <v-text-field v-model="search" append-icon="mdi-magnify" label="Search" single-line hide-details>
            </v-text-field>
        </v-col>
    </v-row>
    <v-row no-gutters>
        <v-col cols="12" md="11" sm="12">
            <v-data-table v-model="selected" :headers="headers" :items="appstores" :items-per-page="5" :search="search"
                item-key="id" no-data-text="No appstores available">
                <template v-slot:item.actions="{ item }">
                    <v-tooltip bottom>
                        <template v-slot:activator="{ on, attrs }">
                            <v-icon class="mr-2" @click="installApps(item)" v-bind="attrs" v-on="on">
                                mdi-magnify
                            </v-icon>
                        </template>
                        <span>Install apps</span>
                    </v-tooltip>
                    <v-tooltip bottom>
                        <template v-slot:activator="{ on, attrs }">
                            <v-icon class="mr-2" @click="editItem(item)" v-bind="attrs" v-on="on">
                                mdi-pencil
                            </v-icon>
                        </template>
                        <span>Edit app store</span>
                    </v-tooltip>
                    <v-tooltip bottom>
                        <template v-slot:activator="{ on, attrs }">
                            <v-icon @click="deleteItem(item)" v-bind="attrs" v-on="on">
                                mdi-delete
                            </v-icon>
                        </template>
                        <span>Delete app store</span>
                    </v-tooltip>
                </template>
            </v-data-table>
        </v-col>
    </v-row>
    <confirmation-dialog ref="confirmationDialog"></confirmation-dialog>
</div>