<v-dialog v-model="dialog" width="615">
    <v-card>
        <v-card-title class="text-h5 grey lighten-2">
            Contract information
        </v-card-title>

        <v-card-text>
            <h4 class="data-consumption-page-dialog-title">Rules:</h4>
            <policy-line v-for='rule in rules' :key="rule['@id']" :ruleJson="rule" :policyName="rule.type"
                :readonly=true>
            </policy-line>
            <h4 class="data-consumption-page-dialog-title">License:</h4>
            {{ license }}
            <v-checkbox v-model="subscribe" label="Subscribe"></v-checkbox>
        </v-card-text>

        <v-divider></v-divider>

        <v-card-actions>
            <v-spacer></v-spacer>
            <v-btn color="green" text @click="clickAcceptContract()">
                <p id="btn-accept">accept</p>
            </v-btn>

            <v-btn color="red" text @click="dialog = false">
                <p id="btn-decline">decline</p>
            </v-btn>
        </v-card-actions>
    </v-card>
</v-dialog>