<v-dialog v-model="dialog" width="500">
    <v-card>
        <v-card-title class="headline grey lighten-2">
            Add {{nodeType}}
        </v-card-title>

        <v-card-text>
            <v-row no-gutters>
                <v-col cols="12" md="11" sm="12">
                    <v-data-table v-model="selected" :headers="headers" :items="items" :items-per-page="5"
                        :search="search" show-select :single-select=true :item-key="itemKey" :no-data-text="noDataText">
                    </v-data-table>
                </v-col>
            </v-row>
        </v-card-text>

        <v-divider></v-divider>

        <v-card-actions>
            <v-spacer></v-spacer>
            <v-btn color="primary" @click="add" :disabled="!valid">
                Add
            </v-btn>
        </v-card-actions>
    </v-card>
</v-dialog>