# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
        
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
        
      - name: Build
        env:
          IMAGE_NAME: ghcr.io/mobility-data-space/clearing-house-dashboard
        run: mvn deploy -Dpackaging=docker -Djib.to.image=${IMAGE_NAME}:${{ github.event.release.tag_name }} -Djib.to.image.tags=${IMAGE_NAME}:latest -Djib.to.auth.username=Github -Djib.to.auth.password=${{ secrets.GITHUB_TOKEN }} -Djib.container.creationTime=USE_CURRENT_TIMESTAMP
