openapi: 3.0.1
info:
  title: ClearingHouse Dashboard
  description: The ClearingHouse Dashboard backend.
  version: 1.0.0
tags:
  - name: 'Dataspace View'
paths:
  /dataspace-layout:
    get:
      description: 'View for dataspace operators. Returns all Nodes (Curators and Connectors) and the links between the connectors. The group attribute is used to subsume all nodes that belong to one curator.'
      tags:
        - 'Dataspace View'
      operationId: getDataspaceLayout
      parameters:
        - in: query
          name: from
          schema:
            type: string
            format: date-time
          description: The start of the time frame to display (inclusive).
        - in: query
          name: to
          schema:
            type: string
            format: date-time
          description: The end of the time frame to display (exclusive).
      responses:
        200:
          description: 'The nodes and links in this data space.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/DataspaceLayoutValue'
        400:
          description: 'If start date is in future or end date is before start date.'
  /connector-data/{id}:
    get:
      description: 'Returns the data categories of a connector.'
      tags:
        - 'Dataspace View'
      operationId: getConnectorData
      parameters:
        - name: id
          in: path
          required: true
          description: The id of a connector.
          schema:
            type: string
        - in: query
          name: from
          schema:
            type: string
            format: date-time
          description: The start of the time frame to display (inclusive).
        - in: query
          name: to
          schema:
            type: string
            format: date-time
          description: The end of the time frame to display (exclusive).
      responses:
        200:
          description: 'The connector categories.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ConnectorValue'
        400:
          description: 'If start date is in future or end date is before start date.'
        404:
          description: 'A connector with the given id could not be found.'
  /resource-link:
    get:
      description: 'Returns the links between the given connector and the target connector. Usually the source connector id is the ID of an owned connector.'
      operationId: getLinkData
      tags:
        - 'Dataspace View'
      parameters:
        - name: sourceId
          in: query
          required: true
          description: The id of the source connector.
          schema:
            type: string
        - name: targetId
          in: query
          required: true
          description: The id of the target connector.
          schema:
            type: string
        - in: query
          name: from
          schema:
            type: string
            format: date-time
          description: The start of the time frame to display (inclusive).
        - in: query
          name: to
          schema:
            type: string
            format: date-time
          description: The end of the time frame to display (exclusive).
      responses:
        200:
          description: 'Incoming and outgoing links from the given connector to the target connector.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResourceLinkValue'
        404:
          description: 'A connector with the given target id could not be found.'
  /config:
    get:
      description: 'Returns the config.'
      tags:
        - 'Dataspace View'
      operationId: getConfig
      responses:
        200:
          description: 'The configuration of IDS components in this dataspace.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ConfigValue'

components:
  schemas:
    DataspaceLayoutValue:
      type: object
      properties:
        nodes:
          type: array
          items:
            $ref: '#/components/schemas/NodeValue'
        links:
          type: array
          items:
            $ref: '#/components/schemas/LinkValue'
    NodeValue:
      type: object
      properties:
        id:
          type: string
        group:
          type: string
        name:
          type: string
        type:
          type: string
          enum: [curator, connector]
        url:
          type: string
    LinkValue:
      type: object
      properties:
        source:
          type: string
        target:
          type: string
    ConnectorValue:
      type: object
      properties:
        dataCategories:
          type: array
          items:
            $ref: '#/components/schemas/DataCategoryValue'
        resources:
          type: array
          items:
            $ref: '#/components/schemas/ResourceValue'
    DataCategoryValue:
      type: object
      properties:
        name:
          type: string
    ResourceLinkValue:
      type: object
      properties:
        outgoing:
          type: array
          items:
            $ref: '#/components/schemas/ResourceValue'
        incoming:
          type: array
          items:
            $ref: '#/components/schemas/ResourceValue'
    ResourceValue:
      type: object
      properties:
        dataCategories:
          type: array
          items:
            type: string
        name:
          type: string
        description:
          type: string
        license:
          type: string
        created:
          type: integer
          minimum: 0
        modified:
          type: integer
          minimum: 0
        requestsSent:
          type: number
          minimum: 0
        requestsReceived:
          type: number
          minimum: 0
        responsesSent:
          type: number
          minimum: 0
        responsesReceived:
          type: number
          minimum: 0
        contractId:
          type: string
    AppValue:
      type: object
      properties:
        name:
          type: string
        url:
          type: string
    ConfigValue:
      type: object
      properties:
        applications:
          type: array
          items:
            $ref: '#/components/schemas/AppValue'