micronaut:
  application:
    name: logginghouse

  router:
    static-resources:
      css:
        paths: classpath:/views/static
        mapping: /static/**
      swagger:
        paths: classpath:openapi
        mapping: /swagger/**
      swagger-ui:
        paths: classpath:META-INF/swagger/views/swagger-ui
        mapping: /swagger-ui/**
      frontend:
        paths: classpath:META-INF/vis
        mapping: /vis/**
      snowpack:
        paths: classpath:META-INF/_snowpack
        mapping: /_snowpack/**

  security:
    oauth2:
      clients:
        dashboard:
          client-id: '${CLIENT_ID:dashboard}'
          grant_type: client_credentials
          token:
            url: ${DAPS_URL:`https://daps.aisec.fraunhofer.de/v2/token`}
            auth-method: 'client_secret_jwt'
          client-credentials:
            service-id-regex: 'documentapi'
    intercept-url-map:
      - pattern: /static/**
        access:
          - isAnonymous()
      - pattern: /vis/**
        access:
          - isAnonymous()
      - pattern: /css/**
        access:
          - isAnonymous()
      - pattern: /_snowpack/**
        access:
          - isAnonymous()
      - pattern: /swagger/**
        access:
          - isAnonymous()
      - pattern: /swagger-ui/**
        access:
          - isAnonymous()

  http:
    services:
      dsc:
        url: ${DSC_URL}
      documentapi:
        url: ${DOCUMENT_API_URL:`http://localhost:8001`}

mongodb.servers.processdb.uri: ${PROCESS_DB_URI}

datasources:
  default:
    url: ${DB_URL:`jdbc:postgresql://localhost:5432/postgres`}
    driverClassName: org.postgresql.Driver
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:password}

jpa:
  default:
    packages-to-scan:
      - 'de.fhg.ivi.ids.logginghouse.persistence'

flyway:
  datasources:
    default:
      enabled: true

logginghouse:
  token.client.id: '${DAPS_CLIENT_ID}'
  token.client.password: '${CLIENT_KEYSTORE_PASSWORD:password}'
  token.keystore.url: '${CLIENT_KEYSTORE_URL}'

  dsc:
    user: ${DSC_USER:admin}
    password: ${DSC_PASSWORD:password}

  broker:
    url: ${BROKER_URL}

  idscomponents:
    broker: Metadata-Broker
    brokerurl: https://broker.mobilitydataspace.io
    appstore: AppStore
    appstoreurl: https://drm-appstore.fit.fraunhofer.de/search
    vocprovider: Vocabulary-Provider
    vocproviderurl: https://vocol.iais.fraunhofer.de/MobiDS/vocob/searchOnto

  logsync:
    enabled: ${LOG_SYNC_ENABLED:false}
    initialdelay: ${LOG_SYNC_INITIAL_DELAY:1m}
    fixeddelay: ${LOG_SYNC_FIXED_DELAY:1h}

  brokersync:
    enabled: ${BROKER_SYNC_ENABLED:false}
    initialdelay: ${BROKER_SYNC_INITIAL_DELAY:40s}
    fixeddelay: ${BROKER_SYNC_FIXED_DELAY:15m}

  connectorsync:
    enabled: ${CONNECTOR_SYNC_ENABLED:false}
    initialdelay: ${CONNECTOR_SYNC_INITIAL_DELAY:30s}
    fixeddelay: ${CONNECTOR_SYNC_FIXED_DELAY:15m}

  update:
    enabled: ${UPDATE_ENABLED:false}
    initialdelay: ${UPDATE_INITIAL_DELAY:20s}
    fixeddelay: ${UPDATE_FIXED_DELAY:15m}