<v-dialog v-model="dialog" width="500">
    <template v-slot:activator="{ on, attrs }">
        <v-btn v-bind="attrs" v-on="on" elevation="1" color="primary"
            class="buttontext--text addbackendconnectionbutton" @click="addButtonClicked">Add Catalog
        </v-btn>
    </template>

    <v-form v-model="valid">
        <v-card>
            <v-card-title class="headline grey lighten-2">
                {{title}}
            </v-card-title>

            <v-card-text>
                <v-text-field label="Title" v-model="catalogTitle" :rules="defaultRule"> </v-text-field>
                <v-text-field label="Description" v-model="description">
                </v-text-field>
            </v-card-text>

            <v-divider></v-divider>

            <v-card-actions>
                <v-spacer></v-spacer>
                <v-btn color="primary" @click="saveCatalog" :disabled="!valid">
                    Save
                </v-btn>
            </v-card-actions>
        </v-card>
    </v-form>
</v-dialog>