.links {
    filter: drop-shadow(0px 0px 1px #000c) contrast(1.2);
}

.link {
    pointer-events: none;
    mix-blend-mode: overlay !important;
    /* opacity: .7 !important; */
    transition: all var(--animation-time);
}

.link path {
    /* stroke-width: 2 !important; */
    transition: all var(--animation-time);
}

.link.hover {
    mix-blend-mode: normal !important;
    /* opacity: 2 !important; */
    filter: drop-shadow(0px 0px 3px #0001) contrast(2.5);
    /* -webkit-filter: drop-shadow(0px 0px 5px var(--color-bg2)); */
    /* -webkit-filter: drop-shadow(0px 0px 2px #fff5); */
}

.link.hover path {
    /* stroke-width: 5 !important; */
}

.linkbackground path {
    /* stroke: #f003; */
}

.linkbackground.hover path {
    /* stroke: #fff6 !important; */
    /* mix-blend-mode: color-dodge !important; */
}

@keyframes opacity-up {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes opacity-down {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.groupContainerWrapper {
    margin-top: 0;
}

.groupContainerWrappe.hover #canvas {
    animation: opacity-up var(--animation-time) forwards;
}

.groupContainerWrapper:not(.hover) #canvas {
    animation: opacity-down var(--animation-time) forwards;
}

#linkcanvas {
    /* display: none; */
    box-shadow: inset 0 0 10px purple;
}

#ringCanvas {
    /* display: none; */
    box-shadow: inset 0 0 10px red;
}

#canvas {
    /* display: none; */
    box-shadow: inset 0 0 10px cyan;
}

svg {
    transition: transform var(--animation-time);
}

svg>* {
    transform: translateZ(0.1px);
}

/* Sidebar */
#sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: var(--padding-X);
    top: calc(5 * var(--padding-Y) + var(--font-size));
    max-height: calc(100vh - 8 * var(--padding-Y) - var(--font-size));
    padding: var(--padding);
    border-radius: var(--border-radius);
    color: #a3a3a3;
    background-color: #333;
    width: min-content;
}

@supports((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
    #sidebar {
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
    }

    /* .datepicker-picker {
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.3) !important;
    } */
}

#sidebar .hidden {
    display: none;
}

.sidebar-headline {
    margin-bottom: var(--margin);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

#sidebar #linkInfo {
    overflow: auto;
    border-top: solid 1px #a3a3a3;
    margin-top: var(--padding-Y);
}

#sidebar #linkInfo .sidebar-headline {
    margin-top: var(--padding-Y);
}

#sidebar .linkResource {
    padding-top: var(--padding-Y);
    padding-bottom: var(--padding-Y);
    display: flex;
    flex-direction: column;
    gap: var(--margin);
}

#sidebar #linkInfo .noTransmission {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: var(--padding-Y);
}

#sidebar #linkInfo .noTransmission .noTransToggle {
    padding: var(--margin);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: var(--border-radius);
    color: black;
    transition: background-color var(--animation-time);
    margin-left: 0 !important;
}

#sidebar #linkInfo .noTransmission.show .noTransToggle {
    border-radius: 0;
}

#sidebar #linkInfo .noTransmission .noTransToggle .icon {
    transition: all var(--animation-time);
}

#sidebar #linkInfo .noTransmission .noTransToggle:hover .icon {
    /* background-color: var(--color-button-bg); */
    color: white;
}

#sidebar #linkInfo .noTransmission .noTransToggle .text {
    color: black;
}

#sidebar #linkInfo .noTransmission .reqSent,
#sidebar #linkInfo .noTransmission .resSent {
    display: none;
}


#sidebar #linkInfo .noTransmission .linkResource {
    background-color: rgba(0, 0, 0, 0.3);
    padding: var(--margin);
}

#sidebar #linkInfo .noTransmission:not(.show) .linkResource {
    display: none;
}

#sidebar .iconTextRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* min-height: 28px; */
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    padding-bottom: var(--margin);
    /* gap: calc(var(--margin) - 5px); */
}

#sidebar .iconTextRow:last-child {
    border: none;
}

#sidebar .iconTextRow:not(.nameAndType) {
    margin-left: 4px;
}

#sidebar .iconTextRow .icon {
    font-size: 24px;
    width: 24px;
    /* height: 24px; */
    height: 0px;
    line-height: 0px;
    user-select: none;
}

#sidebar .nameAndType {
    border: none;
    border-radius: 13px;
    padding: 0;
    height: 24px;
    /* margin: -2px; */
    padding: 2px;
}

#sidebar .iconTextRow.nameAndType .icon {
    height: 24px;
    line-height: 24px;
}

#sidebar .nameAndType .name {
    padding: var(--margin);
    border-radius: var(--border-radius);
    color: white;
}

#sidebar .iconTextRow .text {
    font-size: 12px;
    /* line-height: 24px; */
    padding-left: var(--margin);
    color: white;
}


#sidebar .descriptionText.text {
    padding-left: 0;
}

/* Datepicker */
#datepickerSelection {
    display: flex;
    flex-direction: row;
    gap: var(--margin);
}

#datepickerSelection input {
    width: 10ex;
    border-radius: var(--border-radius);
    border: none;
    outline: none;
    padding: 5px 10px;
    background: #a3a3a3;
}

.datepicker-picker {
    background-color: #222 !important;
}

.datepicker-controls button {
    background-color: transparent !important;
    color: white !important;
}

.datepicker-cell {
    border-radius: var(--border-radius) !important;
}

.datepicker-cell.today {
    background-color: transparent !important;
    border: solid 1px #ff0 !important;
    box-sizing: border-box !important;
}

.datepicker-cell:not(.disabled):hover {
    background-color: rgba(255, 255, 0, 0.7) !important;
    color: black !important;
}

.datepicker-cell.range, .datepicker-cell.range-start, .datepicker-cell.range-end {
    background-color: rgba(255, 255, 0, 0.3) !important;
    border-radius: 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.datepicker-cell.range-start {
    border-top-left-radius: var(--border-radius) !important;
    border-bottom-left-radius: var(--border-radius) !important;
}

.datepicker-cell.range-end {
    border-top-right-radius: var(--border-radius) !important;
    border-bottom-right-radius: var(--border-radius) !important;
}

.datepicker-cell.selected, .datepicker-cell.range-end, .datepicker-cell.range-start {
    background-color: #ff0 !important;
    color: black !important;
}

.datepicker-cell.next.range {
    color: rgba(0, 0, 0, 0.3) !important;
}

.datepicker-cell.disabled {
    opacity: .3 !important;
}