body {
    margin: 0;
    /* background-image: linear-gradient(180deg, var(--color-bg), var(--color-bg2)); */
    background-color: var(--color-bg2);
    background-attachment: fixed;
    font-family: "Roboto", sans-serif;
    font-size: var(--font-size);
    margin: 0;
    display: flex;
    min-width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: inherit; */
    scrollbar-gutter: auto;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    height: fit-content;
    right: 0;

    overflow: hidden;
}

.groupContainerWrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* width: fit-content; */
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin-top: calc(var(--padding-Y) * 4 + var(--font-size));
}

.styled-scrollbars {
    /* Foreground, Background */
    scrollbar-color: #a3a3a3 transparent;
    padding-right:10px;
    margin-right: -10px;
}

.styled-scrollbars::-webkit-scrollbar {
    width: 10px;
    /* Mostly for vertical scrollbars */
    height: 10px;
    /* Mostly for horizontal scrollbars */
}

.styled-scrollbars::-webkit-scrollbar-thumb {
    /* Foreground */
    background: #a3a3a3;
    border-radius: 1000px;
}

.styled-scrollbars::-webkit-scrollbar-track {
    /* Background */
    margin-top: var(--padding-Y);
    border-radius: 1000px;
    background: transparent;
    box-shadow: inset 1px 0 10px rgba(0, 0, 0, 0.3);
}

/* .groupContainer.owned{
    border-bottom: solid 1px white;
} */

/*  ==========================================
    BUTTONS
    ========================================== */

button,
select,
#overlay .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shad);
    padding: 0 var(--padding-X);
    box-sizing: border-box;
    height: var(--node-height);
    font-size: var(--font-size);
    z-index: 10000;
    user-select: none;
    border: solid 2px transparent;
}

select {
    background-color: var(--color-select-bg);
    margin-right: var(--margin);
}

button,
#overlay .links a {
    padding: var(--padding);
    background-color: var(--color-button-bg);
    color: var(--color-button-color);
    transition: background-color var(--animation-time);
}

button:hover,
#overlay .links a:hover {
    background-color: var(--color-button-hover-bg);
    /* border-color: var(--color-button-hover-color); */
    color: var(--color-button-hover-color);
}

#resort.reverse {
    transform: rotate3d(1, 0, 0, 180deg);
}

/*  ==========================================
    HEADER, ALERT & OVERLAY
    ========================================== */
#overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    right: 0px;
    top: 0px;
    left: 0px;
    padding: var(--padding);
    z-index: 10000;
    background-color: var(--color-header-bg);
    backdrop-filter: blur(16px);
}

#overlay .links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: fit-content;
}

#overlay .links a {
    margin-right: var(--margin);
    white-space: nowrap;
    text-decoration: none;
}

#loadingSpinner {
    font-size: 30px;
    line-height: var(--node-height);
    margin-right: var(--margin);
    margin-left: var(--margin);
    color: var(--color-button-bg);
    animation: spin 2s linear infinite;
    opacity: 1;
    transition: opacity var(--animation-time);
    user-select: none;
}

#loadingSpinner.hidden {
    /* display: none; */
    opacity: 0;
}

.spacer {
    flex-grow: 1;
    flex-shrink: 1;
    justify-self: stretch;
}

#sort {
    display: flex;
}

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-popup-bg);
    padding: var(--padding);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 30px var(--color-shadow);
}

.groupContainer,
.groupContainer.owned {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* min-width: 100vw; */
    width: 100%;
    height: min-content;
    /* min-height: 100%; */
    flex-grow: 1;
    z-index: 1;
}

.groupContainer.owned {
    /* width: 100vw; */
    align-self: flex-start;
    /* min-width: fit-content; */
}

.groupContainer.nowrap {
    flex-wrap: nowrap;
}

.icon {
    font-family: "Material Icons";
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
}

canvas#linkIDs {
    visibility: hidden;
}

.linkPopupBackdrop {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-shadow);
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
    backdrop-filter: saturation(0);
    animation: fade-in var(--animation-time) linear forwards;
}

.linkPopupBackdrop.hiding {
    animation: fade-out var(--animation-time) linear forwards;
}

.linkPopupBackdrop.hiding .linkPopup {
    animation: fly-out-bottom var(--animation-time) ease-in forwards;
}

.linkPopup {
    display: flex;
    flex-direction: column;
    background-color: var(--color-popup-bg);
    padding: var(--padding);
    border-radius: var(--border-radius);
    box-shadow: var(--node-shadow);
    backdrop-filter: blur(3px);
    margin: var(--padding);
    animation: fly-in-bottom var(--animation-time) ease-out forwards;
    max-height: 30vh;
    overflow: auto;
}

.linkPopup table {
    border-collapse: collapse;
    font-size: var(--font-size);
}

.linkPopup .headline {
    padding: var(--padding);
    font-size: var(--font-size);
}

.linkPopup td,
.linkPopup th {
    text-align: left;
    border: none;
    padding: calc(var(--padding-Y) * 0.5) var(--padding-X);
    vertical-align: top;
}

.linkPopup td:first-child,
.linkPopup th:first-child {
    border: none;
}

.linkPopup table {
    margin-bottom: var(--padding-Y);
}