:root {
    --margin: 10px;
    --padding-X: 18px;
    --padding-Y: 16px;
    --padding: var(--padding-Y) var(--padding-X);
    --border-radius: 8px;
    --bgLine: var(--color-bgline);
    --font-size: 18px;
    --font-size-small: 14px;
    /* --node-margin-X: 30px;
    --node-margin-Y: calc(var(--node-margin-X));
    --node-margin: var(--node-margin-Y) var(--node-margin-X); */
    --node-margin: 30px;
    --node-height: calc(var(--font-size) + 2 * var(--padding-Y));

    --node-shadow: 0px 0px 0px 1px var(--color-shadow);
    --connector-link-icon-size: 28px;
    --connector-link-icon-margin: 5px;
}
