{
  "name": "dataspace-insights-frontend",
  "version": "2.2.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab-intern.ivi.fraunhofer.de/mobids/dataspace-insights-frontend.git"
  },
  "author": "Robert Willner",
  "maintainers": [
    "Maximilian Rudolph"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^7.32.0",
    "snowpack": "^3.5.9",
    "http2-proxy": "^5.0.53"
  },
  "dependencies": {
    "d3": "^7.0.0"
  }
}
